<div class="pb-16">

  <div class="flex flex-row items-center gap-4">

  <h1 class="font-bold text-4xl">Indexed Contracts</h1>

  <%= if is_dora_stopped?() do %>
    <Heroicons.bolt_slash solid class="h-6 w-6 text-rose-500" />
    <span class="text-basic text-rose-500">Dora is stopped!</span>
  <% else %>
    <Heroicons.bolt solid class="h-6 w-6 text-brand" />
  <% end %>
  </div>

  <.table id="contracts" rows={@contracts}>
    <:col :let={contract} label="Address">
      <%= "#{String.slice(contract.address, 0..6)}...#{String.slice(contract.address, -5..-1)}" %>
    </:col>
    <:col :let={contract} label="ABI">
      <%= List.last(String.split(contract.abi_path, "/")) %>
    </:col>
    <:col :let={contract} label="Block"><%= contract.last_block %></:col>
    <:col :let={contract} label="Status">
      <p class={"rounded-full #{pill_color(contract)} px-2 text-[0.8125rem] font-medium leading-6 text-center"}>
        <%= status_description(contract) %>
      </p>
    </:col>
    <:col :let={contract} label="Last Run">
      <%= if contract.last_run do %>
        <%= Calendar.strftime(contract.last_run, "%d/%m/%y %H:%M:%S") %>
      <% else %>
        ---
      <% end %>
    </:col>
    <:action :let={contract} :if={not is_nil(@current_user)}>
      <%= if contract.status == :paused do %>
        <.button
          phx-click="play"
          phx-value-address={contract.address}
          type="button"
          disabled={Enum.member?(@loading_contracts, contract.address)}
          class="text-green-500 bg-zinc-100 hover:bg-zinc-100 active:text-green-500 enabled:hover:bg-zinc-200/80 enabled:active:text-zinc-900/70"
        >
          <%= if Enum.member?(@loading_contracts, contract.address) do %>
            <Heroicons.arrow_path class="h-4 w-4 animate-spin" />
          <% else %>
            <Heroicons.play solid class="h-4 w-4" />
          <% end %>
        </.button>
      <% else %>
        <.button
          phx-click="pause"
          phx-value-address={contract.address}
          type="button"
          disabled={Enum.member?(@loading_contracts, contract.address)}
          class="text-orange bg-zinc-100 hover:bg-zinc-100 active:text-orange enabled:hover:bg-zinc-200/80 enabled:active:text-zinc-900/70"
        >
          <%= if Enum.member?(@loading_contracts, contract.address) do %>
            <Heroicons.arrow_path class="h-4 w-4 animate-spin" />
          <% else %>
            <Heroicons.pause solid class="h-4 w-4" />
          <% end %>
        </.button>
      <% end %>
    </:action>
  </.table>

  <%= if not is_nil(@current_user) do %>
    <form phx-submit="start-new-contract">
      <div class="flex w-full gap-4 items-end justify-between border-t mt-4 pt-4">
        <div class="w-3/6">
          <.input
            name="address"
            type="text"
            value={}
            label="New Contract to Index"
            placeholder="Contract Address"
          />
        </div>
        <div class="w-3/6">
          <.input
            name="abi_path"
            type="select"
            options={[{"", ""} | @available_abis]}
            value={}
            label="Which ABI?"
            class="w-3/6"
          />
        </div>
        <div class="w-10">
          <.button type="submit">
            <Heroicons.rocket_launch class="h-5 w-5 group-hover:opacity-70" />
          </.button>
        </div>
      </div>
    </form>
  <% end %>
</div>

<form phx-submit="search" phx-change="validate">
  <h1 class="font-bold text-4xl">API Playground</h1>

  <div class="flex flex-col gap-4 pt-8">
    <.input
      name="model-type"
      type="select"
      options={[{"Events", "events"}, {"Projections", "projections"}]}
      value={@model_type}
      label="What are you looking for?"
    />
    <.input
      name="type"
      type="select"
      options={[{"", ""}] ++ @available_types}
      value={@type}
      label="Type"
    />
  </div>

  <p class="text-sm font-semibold leading-6 text-zinc-800 pt-4">Filters</p>

  <div class="flex flex-col">
    <%= for {filter, index} <- Enum.with_index(@filters) do %>
      <div class="flex flex-row justify-between gap-4 items-end">
        <div class="w-full">
          <.input
            name={"filter-key#{index}"}
            type="select"
            options={@available_filters}
            value={filter["filter-key"]}
          />
        </div>
        <div class="w-full">
          <.input
            name={"filter-value#{index}"}
            type="text"
            value={filter["filter-value"]}
            placeholder="Filter value"
          />
        </div>
        <div class="w-10">
          <.button phx-click="remove-filter" phx-value-index={index} type="button">
            <Heroicons.trash class="h-5 w-5 group-hover:opacity-70" />
          </.button>
        </div>
      </div>
    <% end %>

    <div class="pt-2">
      <.button phx-click="add-filter" type="button">
        <Heroicons.plus class="h-5 w-5 group-hover:opacity-70" />
      </.button>
    </div>
  </div>

  <div class="flex gap-8 pt-8">
    <.button type="submit">
      <div class="flex gap-2 items-center">
        Search <Heroicons.magnifying_glass solid class="h-5 w-5 group-hover:opacity-70" />
      </div>
    </.button>

    <div class="flex flex-col rounded-md border-2 border-dark-gray px-4 w-full bg-zinc-100 shadow-sm truncate">
      <p class="text-m font-semibold leading-6 text-zinc-800">Try it at:</p>
      <a
        class="underline"
        href={"/api/#{@model_type}/#{@type || ":type"}#{map_to_query_string(@filters)}"}
        target="_blank"
        rel="noopener noreferrer"
      >
        /api/<%= @model_type %>/<%= @type || ":type" %><%= map_to_query_string(@filters) %>
      </a>
    </div>
  </div>
</form>

<div class="pt-16">
  <h2 class="font-bold text-2xl">Result</h2>

  <div class="w-full rounded-md border-2 border-dark-gray shadow-sm bg-zinc-100 h-96 whitespace-pre-wrap text-xs overflow-auto px-4">
    <%= @results %>
  </div>
</div>
